<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            height: 20vh;
        }
        .padre1{
            color: white;
            background-color:burlywood;
            text-align: center;
            height: 30vh;
        }
        .padre2{
            color: ghostwhite;
            background-color: darkblue;
            text-align: center;
            height: 10vh;
        }
        .padre3{
            color: ghostwhite;
            background-color: brown;
            text-align: center;
            height: 50h;
            width: 80vw;
        }
        .padre4{
            color: ghostwhite;
            background-color: lightblue;
            text-align: center;
            height: 50h;
            width: 20vw;
        }
        .padre5{
            color: ghostwhite;
            background-color: darkblue;
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="padre1">Header</div>
    <div class="padre2">Menu</div>
    <div class="superpadre">
    <div class="padre3">Contenido</div>
    <div class="padre4">Publicidad</div>
</div>
    <div class="padre5">Pie</div>


    
</body>
</html>