<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ui:hover{
            background-color: green;
            font-weight: bold;
        }

        h1 {
            font-size: 30px;
            color: green;
        }

        span {
            color: aquamarine;
        }

        #p1{
            color: red;
        }
        #p3{
            color: yellow;
        }

        .peso{
            font-weight: bold;
        }

        .ui{
            color: white;
            padding: 10px;
        }

        #borrar{
            background-color: red;
        }
        #borrar:hover{
            background-color: gray;
        }
        .ui:active{
            background-color: lightseagreen;
        }
        #cambiar{
            background-color: green;
        }
        #guardar{
            background-color: blue;
        }
    </style>
    <link rel="stylesheet" href="practica02.css">
</head>

<body>
    <div><input type="button" value="borar datos" id="1datos" class="ui"><input type="button" value="cambiar datos" id="2datos" class="ui"><input type="button" value=" guardar datos" id="3datos" class="ui"></div>

    <h1>style="color: aqua;">Título de nivel 1</h1>
    <p><span id="p1" class="peso">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae deserunt commodi repellendus,
            a numquam voluptates quasi! Repellat omnis suscipit, corporis rerum similique ratione animi recusandae
            modi, maiores fugiat in sit!</span><span>Hic aperiam error in, aut, numquam eveniet nostrum repellendus
            facilis totam veniam, asperiores nihil unde. Laboriosam autem deleniti tempora hic? Repudiandae ea, est
            praesentium rem repellendus laborum neque aspernatur expedita?</span><span>Esse iure commodi labore delectus
            et voluptatum omnis, laboriosam quae ullam corrupti quos ab reiciendis ea maiores dolores fuga ex mollitia
            itaque totam. Voluptatum quae ipsam est tempora laudantium nam.</span><span>Totam, voluptatibus cupiditate
            labore quod blanditiis vitae magnam possimus velit similique deserunt eligendi expedita dolor suscipit illum
            impedit laboriosam, reiciendis fugit inventore dicta? Placeat exercitationem obcaecati eveniet, repellat et
            quas?
        </span><span>Quod vero quisquam ex maxime iusto commodi, iure eveniet suscipit impedit dolorem reiciendis
            mollitia
            laudantium illo consequuntur aliquam neque? Voluptates perspiciatis officia tenetur libero a velit repellat,
            earum laudantium neque.</span></p>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur quia, repellendus accusantium asperiores
            doloremque, sed molestiae totam earum quod consectetur laboriosam quaerat eaque quidem exercitationem voluptas
            nemo corrupti atque dicta.<3></3>
        </p>
    </span*5>

    <div><span id="p3" class="peso">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt mollitia commodi sapiente! Repellat odit hic fugit voluptas, officiis obcaecati? Vero odit, commodi totam facere fugiat hic eum iste recusandae accusamus.</span>
    <span>Minima necessitatibus non deleniti fuga doloremque accusamus, cupiditate, hic ducimus quod tempora totam eaque. Ipsum debitis expedita assumenda excepturi, quidem ducimus. Animi, quasi sed possimus ratione enim ex amet maxime?</span>
    <span>Accusamus quam animi aliquid similique error eius. Non laborum error facere suscipit vitae optio, atque impedit officiis, dicta a ullam repellendus. Voluptatibus ut veniam dolore nulla fuga placeat fugit doloribus.</span></div>
</body>

</html>